{
  "name": "fighter-game-edge",
  "version": "2.5.0",
  "description": "Edge computing layer for fighter game",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "itty-router": "^4.0.23",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9",
    "wrangler": "^3.22.4"
  }
}
